{
  "name": "sketch-plugin-blade",
  "description": "Blade 0.0.2",
  "author": "sskyy",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/sskyy/blade"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-dir": "^0.3.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "start": "cd src/plugin && webpack --env.dev --watch && cd ../..",
    "build": "cd src/plugin && webpack --env.production && cd ../.. && node ./scripts/attachHandler.js && node ./scripts/copyManifest.js",
    "bundle": "npm run build && node ./scripts/bundle.js"
  },
  "dependencies": {
    "babel-plugin-module-alias": "^1.6.0",
    "cocoascript-class": "^0.1.2",
    "rimraf": "^2.6.2"
  },
  "sketch": {
    "name": "Blade",
    "identifier": "com.ariesate.blade",
    "authorEmail": "skyking_H@hotmail.com",
    "version": "0.0.3",
    "disableCocoaScriptPreprocessor": false,
    "commands": [
      {
        "script": "plugin.js",
        "handler": "openRunner",
        "name": "OpenRunner",
        "identifier": "openRunner"
      },
      {
        "script": "plugin.js",
        "handler": "onSelectionChanged",
        "name": "Selection Changed",
        "identifier": "onSelectionChanged"
      },
      {
        "script": "plugin.js",
        "handler": "exportCurrentLayer",
        "name": "exportCurrentLayer",
        "identifier": "exportCurrentLayer"
      },
      {
        "script": "plugin.js",
        "handler": "parseLayer",
        "name": "parseLayer",
        "identifier": "parseLayer"
      },
      {
        "script": "plugin.js",
        "handler": "sendDataToRunner",
        "name": "sendDataToRunner",
        "identifier": "sendDataToRunner"
      },
      {
        "script": "plugin.js",
        "handler": "testSendAction",
        "name": "testSendAction",
        "identifier": "testSendAction"
      },
      {
        "script": "plugin.js",
        "handlers": {
          "actions": {
            "SelectionChanged.finish": "onSelectionChanged"
          }
        }
      }
    ],
    "menu": {
      "isRoot": 1,
      "items": [
        {
          "title": "Blade",
          "items": [
            "openRunner",
            "sendDataToRunner",
            "exportCurrentLayer",
            "testSendAction",
            "parseLayer"
          ]
        }
      ]
    }
  }
}
