{
  "name": "Blade",
  "identifier": "com.sskyy.blade",
  "description": "Blade 1.0!",
  "authorEmail": "skyking_H@hotmail.com",
  "author": "sskyy",
  "version": "1.0.9",
  "disableCocoaScriptPreprocessor": false,
  "commands": [
    {
      "script": "plugin.js",
      "handler": "openWindow",
      "name": "Open Window",
      "identifier": "openWindow"
    },
    {
      "script": "plugin.js",
      "handler": "onSelectionChanged",
      "name": "Selection Changed",
      "identifier": "onSelectionChanged"
    },
    {
      "script": "plugin.js",
      "handler": "refreshHTML",
      "name": "refresh HTML",
      "identifier": "refreshHTML"
    },
    {
      "script": "plugin.js",
      "handler": "testSendAction",
      "name": "testSendAction",
      "identifier": "testSendAction"
    },
    {
      "script": "plugin.js",
      "handlers" : {
        "actions" : {
          "SelectionChanged.finish" : "onSelectionChanged"
        }
      }
    }
  ],
  "menu": {
    "isRoot": 1,
    "items": [
      {
        "title": "Blade",
        "items": [
          "openWindow",
          "refreshHTML",
          "testSendAction"
        ]
      }
    ]
  }
}